.photo-grid {
  margin: 92px 0 0 0;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1024px;
    grid-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 720px;
    width: 100%;
    margin: 88px 0 0 0;
    grid-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 740px) {
  .photo-grid {
    margin-top: 64px;
    width: 288px;
    grid-gap: 12px;
    grid-template-columns: 1fr;
    
  }
}